.section-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 450px;
    margin: 100px auto;
}
.reg-box {
    display: block;
    width: 100%;
    max-width: 420px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    border: 1px solid #3f3f3f;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 10px;
}
.reg-img {
    width: 80px;
    margin: 0 auto 15px;
}
.reg-logo {
   max-width: 100%;
}
.control-label {
    font-size: 12px;
    margin-bottom: 6px;
    color: #808080;
}
.form-control {
    border: 1px solid #3f3f3f;
    padding: 10px 0;
    color: #fff;
    border-radius: 6px;
    width: 100%;
    background: #212121;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}
.mb-16 {
    margin-bottom: 16px;
}
.form-control:focus,
.form-control:active,
.form-control:focus-visible {
    background: #000;
    box-shadow: none;
    border-color: #d63a41 !important;
    color: #fff;
}
.reg-box p {
    font-size: 12px;
}
.reg-add-register{
    background: #d63a41;
    display: inline-block;
    vertical-align: top;
    padding: 15px 48px;
    color: #fff;
    border-radius: 4px;
    border: none;
    width: 100%;
    font-size: 16px;
}

@media(max-width: 575px) { 
    .section-wrap {
        width: 350px;
    }
    .reg-box {
        padding: 24px;
        margin: 0 24px;
    }
}