@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Russo+One&display=swap');



html, body {
    height: 100%;
}
body {
    font-family: "Space Grotesk", sans-serif;
    background: #0E0E0E;
    color: #fff;
}
*::-webkit-scrollbar {
    width: 1px;               /* width of the entire scrollbar */
}
  
*::-webkit-scrollbar-track {
    background: #212121;        /* color of the tracking area */
}  
*::-webkit-scrollbar-thumb {
    background-color: #fff;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 1px solid #212121;  /* creates padding around scroll thumb */
}
.relative {
    position: relative;
}
.search_form {
    padding: 0 20px;
    flex: 1 0 0%;
}
.search_form input {
    width: 100%;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    background: url(../images/search.svg) left 10px center no-repeat;
    padding: 10px 20px 10px 40px;
}
.search_form input:focus {
    outline: none;
}
.navbar {
    background: #181818 !important;
    padding: 0;
    border-bottom: 3px solid rgba(0,0,0,1);
    position: sticky;
    top: 0;
}
.navbar-collapse {
    max-width: 460px;
    margin: 0 auto;
}
.navbar-brand {
    margin: 0 40px 0 20px;
    padding: 12px 0;
}
.navbar-brand img {
    max-height: 48px;
}
main {
    display: flex;
    width: 100%;
    min-height: calc(100% - 80px);
    /*justify-content: space-between;*/
    transition: all 0.5s;
    overflow: hidden;
    height: calc(var(--vh, 1vh) * 100);
    flex-direction: column;
}
content {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}
.left_sidebar {
    /*width: 84px;*/
    border-right: 3px solid rgba(0,0,0,1);
    padding: 20px 14px;
    position: relative;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}
.left_menu {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 4px;
	border-bottom: 1px solid #fff;
	padding-bottom: 10px;
}
.left_menu:last-child {
	border: none;
	padding-bottom: 0;
}
.left_menu li h4 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: auto;
}
.left_menu li {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 2.75rem;
    cursor: pointer;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    padding: 6px;
    margin: 4px 0;
}
.left_menu li img {
	width: 32px;
	height: 32px;
	object-fit: cover;
	border-radius: 50%;
}
.left_menu li h5, .left_menu li h6 {
    margin: 0;
    font-size: 14px;
    min-width: 113px;
    max-width: 113px;
        overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
}
.left_menu li h6 {
    font-weight: normal;
}
.left_menu li.stream_icon {
    display: none;
}
.left_menu li.stream_icon a {
    margin: 0 auto;
}
.status {
    display: flex;
    align-items: center;
    height: 24px;
    gap: 10px;
}
.status div {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.left_sidebar.active .left_menu li {
    margin: 0;
}
.left_sidebar.active .left_menu li h4 {
    display: none;
}
.left_sidebar.active .left_menu li.stream_icon {
    display: flex;
}
.left_sidebar.active .left_menu li figcaption, .left_sidebar.active .left_menu li .status {
    display: none;
}
.left_sidebar.active .left_toggle {
    margin: 0 auto;
}
.right_sidebar {
    width: 360px;
    border-left: 3px solid rgba(0,0,0,1);
    display: none;
    flex-direction: column;
    background: #0e0e0e;
}
.sidebar_heading {
    padding: 20px 0;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background: #181818;
    margin: 0;
}
.stream_info {
	display: block;
	width: 100%;
	padding: 20px 50px;
}
.stream_meta {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 20px;
}
.stream_meta figure {
	margin: 0;
}
.stream_meta img {
	max-width: 55px;
	border-radius: 50%;
	border: 3px solid #e8233a;
}
.stream_info h4 {
	font-size: 16px;
	color: #fcfcfc;
	margin: 0 0 6px;
}
.stream_info h5 {
	font-size: 16px;
	color: #fcfcfc;
	opacity: 0.5;
	margin: 0;
}
.stream_head {
	position: relative;
}
.stream_head svg {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: auto;
	right: 20px;
}
.hashtag {
	display: inline-block;
	vertical-align: top;
	padding: 3px 8px;
	background: #d9d9d9;
	border-radius: 20px;
	color: #141E30;
	margin: 0 10px 10px 0;
	text-decoration: none;
	line-height: 1;
}
.stream_info p {
	font-weight: 300;
}
.stream_content_area {
	display: flex;
	padding: 20px 50px;
	justify-content: space-between;
}
.stream_options {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 16px;
	margin-top: 16px;
	max-width: 100%;
}
.stream_options span span {
	color: #E8233A;
}
.content_meta {
	display: flex;
	flex-direction: column;
}
.btn_area {
	display: flex;
	gap: 20px;
}
.follow_btn {
	display: inline-flex;
	height: 40px;
	width: 124px;
	border: 1px solid #E8233A;
	border-radius: 10px;
	background: rgba(184,184,184,0.1);
	color: #fff;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	text-decoration: none;
	vertical-align: top;
}
.subscribe_btn {
	display: inline-block;
}
.subscribe_btn button {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb356b+0,e8233a+100 */
	background: linear-gradient(135deg,  #cb356b 0%,#e8233a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	display: inline-flex;
	border-radius: 10px;
	vertical-align: top;
	height: 40px;
	width: 124px;
	align-items: center;
	justify-content: center;
	border: none;
}
.tab_list {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	max-width: 580px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb356b+0,e8233a+100 */
	background: linear-gradient(to right,  #cb356b 0%,#e8233a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	border-radius: 4px;
}
.tab_list li {
	flex: 1 0 0%;
}
.tab_list li a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 6px 32px;
	text-decoration: none;
}
.tab_list li a span {
	color: #fff;
	font-size: 14px;
}
.tab_list li a.active {
	background: rgba(255,255,255,0.15);
}
.tab_block h3 {
	font-family: "Russo One", sans-serif;
	font-size: 24px;
	text-shadow: 0 4px 4px rgba(0,0,0,0.7);
}

.bg_red {
    background: #d63a41;
}
.stream_area {
    flex: 1 0 0%;
    overflow-y: auto;
}
.stream {
    width: 100%;
    height: 100%;
    max-height: calc(-205px + 100vh);
    position: relative;
}
.stream_content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-start;
}
.watching {
    font-size: 12px;
    color: #bdbdbd;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.watching span {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
}
.watching svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
.stream_content figure {
    margin: 0 16px 0 0;
}
.stream_content figure img {
    max-height: 60px;
}
.stream_content figcaption h5 {
    font-size: 14px;
    font-weight: normal;
}
.stream_content figcaption h4 {
    font-size: 14px;
    font-weight: normal;
}
.stream_content figcaption p {
    font-size: 14px;
    font-weight: normal;
    color: #646464;
}
iframe {
    width: 100%;
    height: 100%;
}
.quiz_area {
    padding: 10px 0;
    max-width: 480px;
    max-height: 250px;
    overflow-y: scroll;
}
.quiz_box {
    max-height: 310px;
}
.quiz_box h5 {
    font-size: 14px;
    margin-bottom: 10px;
}
.content_tabs {
	display: block;
	/*margin-top: -120px;*/
}
.tab_block {
	display: none;
    margin-top: -120px;
    margin-bottom: 24px;
}
.tab_block.active {
	display: block;
}
.tab_block:first-child {
	display: block;
}
.answer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}
.answer:last-child {
	margin: 0;
}
.answer label {
    display: block;
    width: calc(100% / 4);
    position: relative;
    cursor: pointer;
}
.answer label input {
    position: absolute;
    left: -9999em;
}
.answer label input + span {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    /*border: 3px solid #fff;*/
    background: #fff url(../images/mask_image.png);
    background-size: 100% 100%;
    -webkit-mask-image: url(../images/mask_image.png);
  	mask-image: url(../images/mask_image.png);
  	-webkit-mask-size: 100%;
	  mask-size: 100%;
	  -webkit-mask-repeat: no-repeat;
	  mask-repeat: no-repeat;
  	aspect-ratio: 0.819/1;
  	font-family: "Russo One", sans-serif;
  	color: #000;
  	font-size: 14px;
  	padding: 95% 20px 0;
  	line-height: 1;
  	position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.answer label input + span span {
	position: relative;
	z-index: 9;
	color: #000;
}
.answer label input + span img {
    position: absolute;
    top: 0;
    left: 0;
}
.answer label input + span:after {
	width: 100%;
	height: 23%;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-mask-image: url(../images/mask_text.png);
  	mask-image: url(../images/mask_text.png);
  	-webkit-mask-size: 100%;
	  mask-size: 100%;
	  content: '';
	  background: #fff;
	  z-index: 1;
}
.answer label span img {
    width: 100%;
    aspect-ratio: 1/1;
    background: #fff;
    object-fit: scale-down;
}
.answer label input:checked + span {
    border-color: #d63a41;
}
.answer label input:checked + span:after {
    width: 100%;
    height: 23%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-mask-image: url(../images/mask_text.png);
    mask-image: url(../images/mask_text.png);
    -webkit-mask-size: 100%;
      mask-size: 100%;
      content: '';
      background: #E8233A;
      z-index: 1;
}
.result_area {
    text-align: center;
    padding-top: 10px;
}
.result_box {
    display: block;
    padding: 20px 10px;
    background: #4d4d4d;
    color: #fff;
    border: 3px solid #18181b;
}
.result_box h4 {
    font-size: 16px;
    margin-bottom: 5px;
}
.result_box p {
    margin: 0;
    color: #f0e04b;
    font-size: 12px;
}
.confirm_area {
    text-align: center;
    padding-top: 10px;
}
.confirm_btn {
    background: #d63a41;
    display: inline-block;
    vertical-align: top;
    padding: 10px 48px;
    color: #fff;
    border-radius: 4px;
    border: none;
}
.leader_board {
    display: block;
}
.leader_board_heading {
    font-size: 14px;
    padding: 10px 0;
    background: #4d4d4d;
    text-align: center;
}
.leader_board .table {
    font-size: 14px;
    border-collapse: separate;
    border-spacing: 0 16px;
}
.leader_board table td {
	padding: 16px;
	font-size: 16px;
}
.leader_board table tr:nth-child(odd) td {
	background: #181818;
}
.leader_board table tr:nth-child(even) td {
    background: #0e0e0e;
}
.leader_board table th {
    background: transparent;
    color: #808080;
    font-weight: 400;
    border: none;
    padding: 0 16px;
}
.leader_board table th:first-child, .leader_board table th:last-child {
    text-align: center;
}
.leader_board table td {
    color: #aaa;
    background: transparent;
    border: none;
}
.leader_board table td:last-child {
    border: none;
}
.leader_board table tr:first-child td  {
    background: #4d4d4d;
}
.chat_area {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    flex: 1 0 0;
}
.chat_wrapper {
	display: flex;
	border: 1px solid #737373;
	border-radius: 4px;
	width: 100%;
}
.chat_item {
    padding: 5px 10px;
    display: flex;
}
.chaticon {
    max-width: 20px;
    flex: 0 0 100%;
    margin-right: 10px;
}
.chaticon img {
    max-width: 100%;
}
.chattext {
    flex: 1 0 0%;
    font-size: 14px;
    margin-top: 3px;
    font-weight: 400;
}
.chattext b {
	color: #E8233A;
}
.chat_footer {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.send_btn {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e8233a+0,cb356b+100 */
	background: linear-gradient(to bottom,  #e8233a 0%,#cb356b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    display: inline-block;
    vertical-align: top;
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 14px;
}
.chat_footer textarea {
    border: none;
    background: transparent;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    flex: 1 0 0%;
}
.chat_footer textarea:focus {
    outline: none;
}
.chat_setting {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	margin-top: 11px;
}
.emoji {
    display: inline-block;
    vertical-align: top;
    line-height: 0;
    padding: 12px;
    color: #fff
}
.account_nav {
    display: block;
    width: 320px;
}
.account_nav ul {
    margin: 0;
    padding: 10px 20px;
    width: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.account_nav ul li {
    display: inline-block;
    vertical-align: top;
    margin-left: 24px;
}
.account_nav ul li:first-child {
    margin: 0;
}
.account_nav ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #b7b7b7;
    text-decoration: none;
    position: relative;
}
.account_nav ul li a .sticker {
    width: 30px;
    height: 30px;
    object-fit: scale-down;
    position: absolute;
    bottom: -10px;
    left: -10px;
}
.account_nav ul li a svg {
    width: 24px;
    height: 24px;
    margin-bottom: 6px;
}
.account_nav ul li a img {
    width: 40px;
}
.search_box {
    border: 1px solid #3f3f3f;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
    width: 100%;
    background: #212121;
}
.footer_menu {
    margin: auto 0 0;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    list-style-position: inside;
}
.footer_menu li {
    display: list-item;
    margin-right: 10px;
}
.footer_menu li:marker {
    margin-right: 10px;
}
.footer_menu li a {
    font-size: 12px;
    color: #646464;
    text-decoration: none;
    margin-left: -10px;
}
.copyrights {
    font-size: 12px;
    padding: 0 10px;
    color: #646464;
    margin: 0;
}
.leftmenu {
    margin: 0;
    padding: 0;
    list-style-type: none;
        z-index: 9;
    position: relative;
}
.leftmenu li {
    display: block;
}
.leftmenu li a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 8px 0;
    position: relative;
}
.leftmenu li a .icon {
    display: inline-flex;
    width: 42px;
    height: 42px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    z-index: 9;
}
.leftmenu li a .icon svg {
    width: 20px;
    height: 20px;
}
.menu_item {
    position: absolute;
    padding: 10px 20px;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateX(-200%) translateY(-50%);
    background: #000;
    width: 190px;
    border-radius: 30px;
    opacity: 0;
    transition: all 0.5s;
}
.leftmenu li a:hover .icon {
    background: #4d4d4d;
}
.leftmenu li.active a .icon {
    background: #d63a41;
}
.leftmenu li a:hover .menu_item {
	transform: translateX(0%) translateY(-50%);
	opacity: 1;
}
.content_area {
    flex: 1 0 0%;
    padding: 0 12px;
}
.basic_details {
    padding: 30px;
}
.profile_area {
    border-bottom: 1px solid #3f3f3f;
    padding: 24px 30px;
}
.profile_area h4 {
    font-size: 16px;
}
.profile {
    display: flex;
    border-right: 1px solid #3f3f3f;
    align-items: flex-start;
}
.profile_image {
    width: 80px;
    position: relative;
    margin-right: 30px;
}
.profile_image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.profile_image .sticker {
    width: 50px;
    height: 50px;
    object-fit: scale-down;
    position: absolute;
    bottom: -10px;
    right: -10px;
}
.profile figcaption h4 {
    margin-bottom: 5px;
}
.profile figcaption a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.sticker_img {
    max-height: 100px;
    object-fit: scale-down;
    margin-right: 16px;
    margin-top: 16px;
}
.notification_item figure {
    margin: 0;
    margin-right: 24px;
}
.notification_item figure img {
    width: 60px;
    height: 60px;
    object-fit: scale-down;
}
.notification_item {
    font-size: 12px;
    color: #808080;
    padding: 16px 0;
    border-bottom: 1px solid #3f3f3f;
    display: flex;
    align-items: center;
}
.notification_item h5 {
    font-size: 14px;
    color: #fff;
}
.notification_item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.wallet_balance {
    display: flex;
    padding: 24px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3f3f3f;
}
.wallet_balance svg {
    width: 32px;
    height: 32px;
    margin-right: 24px;
}
.wallet_balance h4 {
    margin: 0;
    margin-left: auto;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.login_box {
    display: block;
    width: 100%;
    max-width: 420px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    border: 3px solid #000;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 10px;
}
.control-label {
    font-size: 12px;
    margin-bottom: 6px;
    color: #808080;
}
.form-control {
    border: 1px solid #3f3f3f;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
    width: 100%;
    background: #212121;
}
.form-control:focus {
    background: #000;
    box-shadow: none;
    border-color: #d63a41;
    color: #fff;
}
.submit_btn {
    background: linear-gradient(135deg,  #cb356b 0%,#e8233a 100%);
    display: inline-block;
    vertical-align: top;
    padding: 10px 48px;
    color: #fff;
    border-radius: 4px;
    border: none;
    width: 100%;
}
.login_box p {
    font-size: 12px;
}
.login_box a {
    text-decoration: none;
    color: #d63a41;
}
.login_box img {
    max-width: 100%;
}
.login_box figure {
    width: 80px;
    margin: 0 auto 24px;
}
.banner_area {
    width: 100%;
    /*max-width: calc(100% - 84px);*/
}
.home_banner {
    margin-bottom: 30px;
}
.home_banner figure {
    width: 100%;
    aspect-ratio: 16/5;
    margin: 0;
}
.home_banner figure img {
    width: 100%;
    aspect-ratio: 16/5;
    object-fit: cover;
}
.banner_area h4 {
    padding: 0 20px;
    font-size: 20px;
    margin-bottom: 20px;
}
.tournament_block {
    display: block;
    padding: 0 20px;
}
.tournament_block img {
    max-width: 100%;
}
.tournament_block figcaption {
    font-size: 16px;
    margin-bottom: 16px;
}

.goog-te-gadget, .goog-te-combo {
    font-size: 12px !important;
    width: 100px !important;
}
.goog-te-gadget {
    text-align: center;
    line-height: 1;
}
.goog-te-gadget span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.toggle_btn {
    display: none;
    padding: 12px;
    line-height: 0;
}
.tab_area {
	display: block;
	position: relative;
}
.question_footer {
	margin-top: 24px;
}
.chat_toggle {
    position: absolute;
    top: 10px;
    left: auto;
    right: 10px;
    z-index: 9;
}
.right_sidebar.active {
    display: flex;
}

@media(max-width: 575px) {
    .navbar {
        padding: 0 44px 0 0;
        position: sticky;
        top: 0;
        z-index: 9;
    }
    .navbar-brand {
        margin: 16px;
    }
    .navbar-brand img {
        max-width: 40px;
    }
    .toggle_btn {
        display: block;
    }
    .navbar-brand {
        width: auto;
        border: none;
    }
    .account_nav {
        width: 100%;
    }
    .account_nav ul {
        justify-content: space-between;
    }
    .account_nav ul li {
        margin: 0;
    }
    main {
        flex-direction: column;
    }
    .stream_content {
        padding: 6px;
    }
    .stream_content figure img {
        max-width: 40px;
    }
    .stream_content figure {
        margin: 0 10px 0 0;
    }
    .watching {
        font-size: 10px;
        display: flex;
        align-items: center;
        white-space: nowrap;
    }
    .watching svg {
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }
    .stream_content figcaption h5 {
        font-size: 9px;
        margin-bottom: 0;
    }
    .stream_content figcaption h5 svg {
        width: 12px;
        height: 12px;
        display: inline-block;
        vertical-align: text-top;
    }
    .stream_content figcaption h4 {
        font-size: 11px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0 0 5px;
    }
    .stream_content figcaption p {
        font-size: 11px;
        margin-bottom: 0;
    }
    .stream_content_area {
        flex-direction: column;
        padding: 10px;
    }
    .tab_area {
        margin-bottom: 10px;
    }
    .left_sidebar {
        width: 100%;
        border: none;
        border-top: 3px solid rgba(0,0,0,1);
        display: flex;
        overflow-x: auto;
    }
    .left_menu {
        display: inline-flex;
        flex-direction: row;
    }
    .right_sidebar {
        width: 100%;
        border: none;
        border-top: 3px solid rgba(0,0,0,1);
    }
    .sidebar_heading {
        padding: 5px 0;
        font-size: 13px;
    }
    .leader_board_heading {
        padding: 5px 0;
        font-size: 13px;
    }
    .leader_board .table {
        font-size: 11px;
    }
    .table>:not(caption)>*>* {
        padding: 3px;
    }
    .chat_area {
        height: 160px;
    }
    /*.quiz_area {
        display: flex;
        padding: 8px;
        height: 90px;
    }
    .quiz_box h5 {
        font-size: 10px;
        margin-bottom: 5px;
    }*/
    .result_area {
        padding-top: 0;
        display: flex;
        max-width: 140px;
        flex: 0 0 100%;
        margin-left: 5px;
    }
    .answer {
        margin-bottom: 5px;
    }
    .result_box {
        border: none;
        padding: 10px;
    }
    .chat_footer {
        padding: 8px;
        align-items: center;
    }
    .chat_footer textarea {
        padding: 10px;
        flex: 1 0 0%;
    }
    .emoji {
        padding: 0 8px;
    }
    .send_btn {
        padding: 4px 8px;
        font-size: 11px;
        border-radius: 3px;
        margin-right: 8px;
    }
    .result_box p {
        line-height: 1.2;
    }
    .login_box {
        padding: 24px;
        margin: 0 24px;
    }
    .banner_area {
        max-width: 100%;
    }
    .home_banner figure img {
        aspect-ratio: 16/9;
    }

    .leftmenu {
        position: fixed;
        top: 56px;
        left: -60px;
        z-index: 9;
        background: #212121;
        height: calc(100% - 56px);
    }
    .menu_item {
        display: none;
    }
    main.slide {
        transform: translateX(60px);
    }
    .home_banner {
        margin-bottom: 10px;
    }
    .tournament_block {
        padding: 0 10px;
    }
    .banner_area h4 {
        padding: 0 10px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .tournament_block figure {
        margin: 0 0 10px;
    }
    .tournament_block figcaption {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .tab_list li a {
        padding: 6px 10px;
    }
    .tab_list li a span {
        font-size: 12px;
    }
    .answer label input + span {
        font-size: 12px;
        padding: 95% 10px 0;
    }
    .chat_wrapper {
        align-items: center;
    }
    .navbar-nav {
        display: none;
    }
    .tab_block h3 {
        font-size: 18px;
    }
    .left_side {
        display: none;
    }
    .right_sidebar.active {
        transform: translateX(100%);
    }
    .stream {
        width: 100%;
        height: 100%;
        max-height: calc(-205px + 70vh);
    }
    .right_sidebar {
        display: flex;
        transform: translateX(0%);
        position: fixed;
        width: 100%;
        height: calc(100% - 68px);
    }
}